<div class="container">
  <h2>{{title}}</h2>
    <div class="row">
      select number of rows
      <input type="number" [(ngModel)]="rows" min="1" [max]="employees.length">

      <br><br>
      TOday is: {{time|async}}
      <br><br> 


      <table class="table table-bordered table-striped table-hover table-responsive">
        <thead>
          <tr>
              <th (click)="sort('id')">ID</th>
              <th (click)="sort('name')">NAME</th>
              <th (click)="sort('salary')">SALARY AS NUMBER</th>
              <th (click)="sort('salary')">SALARY AS CURRENTCY</th>
              <th (click)="sort('age')">AGE</th>
              <th (click)="sort('gender')">GENDER</th>
              <th (click)="sort('city')">CITY</th>
              <th (click)="sort('dob')">DOB</th>
              <th (click)="sort('pan')">PAN</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let e of employees|slice:0:rows|orderBy:sortColumn:reverse">
            <td>{{e.id}}</td>
            <td>{{e.name|titlecase}}</td>
            <td>{{e.salary|number:'10.2-4'}}</td>
            <td>{{e.salary| currency:'INR'}}</td>
            <td>{{e.age}}</td>
            <td>{{e.gender|gender}}</td>
            <td>{{e.city|lowercase}}</td>
            <td>{{e.dob|date:'dd-mm-yyyy'}}</td>
            <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
          </tr>
        </tbody>
      </table>
      {{employees[0]|json}}
    </div>

    <ul>
      <li *ngFor="let e of employees[1]|keyvalue">
        {{e.key}}=>{{e.value}}
      </li>
    </ul>
</div>
